# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart (Windows)

on:
  push:
    branches:
      - dev-ci/cd
  pull_request:
    branches:
      - dev-ci/cd

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Setup Flutter (Required for Flutter projects)
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: stable

      - name: Install dependencies
        run: flutter pub get
        working-directory: Software/novalith

      - name: Analyze project source
        run: flutter analyze

      - name: Run tests
        run: flutter test
